server.document-root = "/out/" 
server.errorlog      = "dev/stdout"
server.port = 80

mimetype.assign = (
  ".html" => "text/html", 
  ".htm" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

static-file.exclude-extensions = ( ".fcgi", ".php", ".rb", "~", ".inc" )
index-file.names = ( "index.html", "index.htm" )